0. Использовала выражение "дьяк[а-я]*", заменила на "дьяк"
1. Использовала выражение ^(([А-Я][а-я]*\s([А-Я][а-я]*)?)\s?([А-Я][а-я]*)?.*);(.*), заменила на "$1 \n$2 $4 - $5 "   \замену нужно использовать дважды\
   Использовала выражение "  ", заменила на " "    \исправила пробелы, тоже дважды\
2. Использовала выражение "(^([А-Я][а-я]*\s?([А-Я][а-я]*)?)\s?([А-Я][а-я]*)?\s?([А-Я][а-я]*)?)(.*)?(\d\d\d\d)(.*)?(\d\d\d\d)(.*)?(дьяк|подьячий)", заменила на "$1 $11 $7 $9 "  \перенос дьяка\подьячего после фио в строках с двумя датами\
   Использовала выражение "(^([А-Я][а-я]*\s?([А-Я][а-я]*)?)\s?([А-Я][а-я]*)?\s?([А-Я][а-я]*)?)(.*)?(\d\d\d\d)(.*)?(дьяк|подьячий), заменила на "$1 $9 $7 " \перенос дьяка\подьячего после фио в строках с одной датой\
   Использовала выражение "(\.|,|\-|»|«)", заменила на " " \избавилась от лишних символов\
   Использовала выражение "  ", заменила на " "    \исправила пробелы, тоже дважды\
   Использовала выражение "\s\d\d\s" и "\s\d\s", заменила оба на " " \избавилась от лишних цифр\
3. Использовала выражение "(подьячий|дьяк)(\s[А-Яа-я]*|\s[а-я]*)*", заменила на "$1 " \избавилась от лишнего между дьяком\подьячим и годом\
   Использовала выражение "(\d\d\d\d)(\s[А-Яа-я]*|\s[а-я]*)*$", заменила на "$1 " \избавилась от лишнего после даты\
   Использовала выражение "(\d\d\d\d)(.*)(\d\d\d\d)", заменила на "$1 $3 " \избавилась от лишнего между годами\ 
   Использовала выражение "\s([а-я]*)\s(дьяк|подьячий)", заменила на " $2"  \избавилась от лишнего между фио и должностью\
4. Использовала выражение "( дьяк| подьячий)", заменила на ",$1"
   Использовала выражение "( дьяк| подьячий)", заменила на "$1,"
   Использовала выражение "(\d\d\d\d)", заменила на "$1,"
   Использовала выражение",.", заменила на ", " 
_______________________________________________
После этих манипуляций текст можно открыть в формате таблицы.
Задание выполняла не полностью опираясь на вспомогательные, но результат тот же.
